\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stav súčasných riešení}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subtitle Editor}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kapwing}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subtitle Workshop}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aegisub}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementácia}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prieskum implementačných technológií a nástrojov}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GUI}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backend}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Úvod (zo sablony)}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstrakt}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{4}{8}{Abstrakt}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{První část -- Jaký se řeší problém? Jaké je téma? Jaký je cíl textu?}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druhá část -- Jak je problém vyřešen? Cíl naplněn?}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Třetí část -- Jaké jsou konkrétní výsledky? Jak dobře je problém vyřešen?}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čtvrtá část -- Takže co? Čím je to užitečné vědě a čtenáři?}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nultá část -- O co jde? Kde jsme?}{10}{section*.10}\protected@file@percent }
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Příprava základní struktury práce}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{5}{12}{Příprava základní struktury práce}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Užitečné rady pro psaní odborného textu}{12}{section.5.1}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komu se píše diplomka}{14}{section.5.2}\protected@file@percent }
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura diplomové práce -- Pět kapitol}{15}{section.5.3}\protected@file@percent }
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diplomka -- komiksová edice}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jak pojmenovat kapitoly}{19}{section.5.5}\protected@file@percent }
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Obecné rady zkušených vedoucích}{21}{section.5.6}\protected@file@percent }
\citation{Zemcik}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jednotlivé kapitoly práce}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{6}{25}{Jednotlivé kapitoly práce}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obsah}{25}{section.6.1}\protected@file@percent }
\newlabel{obsah}{{6.1}{25}{Obsah}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Úvod}{26}{section.6.2}\protected@file@percent }
\newlabel{uvod}{{6.2}{26}{Úvod}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shrnutí dosavadního stavu}{27}{section.6.3}\protected@file@percent }
\newlabel{stav}{{6.3}{27}{Shrnutí dosavadního stavu}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zhodnocení současného stavu a~plán práce (návrh)}{29}{section.6.5}\protected@file@percent }
\newlabel{navrh}{{6.5}{29}{Zhodnocení současného stavu a~plán práce (návrh)}{section.6.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Uživatelské rozhraní}{31}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implementace}{31}{section.6.7}\protected@file@percent }
\newlabel{implementace}{{6.7}{31}{Implementace}{section.6.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Testování}{33}{section.6.8}\protected@file@percent }
\newlabel{testovani}{{6.8}{33}{Testování}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Závěr}{34}{section.6.9}\protected@file@percent }
\newlabel{zaverPrace}{{6.9}{34}{Závěr}{section.6.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Přílohy}{36}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příloha 1 -- Kuchařka}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Další přílohy}{37}{section*.56}\protected@file@percent }
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pravidla pro bibliografické citace}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{7}{39}{Pravidla pro bibliografické citace}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definice pojmů}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Přebírání cizích textů}{39}{section.7.2}\protected@file@percent }
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Základní principy citování}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Citační normy}{40}{section.7.4}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Využití elektronických zdrojů}{41}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evergreen: citování webu vs. papíru}{41}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sazba citací}{42}{section.7.7}\protected@file@percent }
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\citation{smerniceFIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formální stránka práce}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{8}{44}{Formální stránka práce}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Požadovaný rozsah písemné části práce v normostranách}}{44}{table.8.1}\protected@file@percent }
\newlabel{rozsah}{{8.1}{44}{Požadovaný rozsah písemné části práce v normostranách}{table.8.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Časté chyby}{46}{section.8.1}\protected@file@percent }
\newlabel{chyby}{{8.1}{46}{Časté chyby}{section.8.1}{}}
\citation{Rybicka}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Odevzdání práce}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{9}{51}{Odevzdání práce}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Odevzdání listinné formy práce}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Jak odevzdat práci v IS VUT}{52}{section.9.2}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Závěr}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{10}{53}{Závěr}{chapter.10}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto šablonou}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{54}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na číslování stránek!}{55}{section*.64}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{57}{Užitečné nástroje}{section*.68}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psaní anglického textu}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{59}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Časté chyby ve slovech}{62}{section*.75}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{63}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro začátečníky}{67}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{67}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{67}{Často využívané příkazy pro \LaTeX {}}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocení}}{68}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{68}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{68}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{68}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{68}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt  {subcaption}.}}{68}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{68}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít.}}{69}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{69}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklady bibliografických citací}{70}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{70}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{72}{Článek v seriálové publikaci -- @Article}{section*.86}{}}
\newlabel{pr-monografie}{{E}{73}{Monografická publikace -- @Book, @Booklet (kniha, brožura)}{section*.87}{}}
\newlabel{pr-sbornik}{{E}{74}{Sborník -- @Proceedings}{section*.88}{}}
\newlabel{pr-kapitola}{{E}{75}{Článek ve sborníku nebo kapitola v knize -- @InProceedings, @InCollection, @Conference, @InBook}{section*.89}{}}
\newlabel{pr-manual}{{E}{76}{Manuál, dokumentace, technická zpráva a nepublikované materiály -- @Manual, @TechReport, @Unpublished}{section*.90}{}}
\newlabel{pr-thesis}{{E}{77}{Akademická práce -- @BachelorsThesis, @MastersThesis, \\@PhdThesis, @Thesis}{section*.91}{}}
\newlabel{pr-webpage}{{E}{78}{Webová stránka -- @Webpage}{section*.92}{}}
\newlabel{pr-website}{{E}{79}{Webová doména -- @Website}{section*.93}{}}
\ttl@finishall
\gdef \@abspage@last{82}
