\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stav súčasných riešení}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subtitle Editor}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kapwing}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subtitle Workshop}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aegisub}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementácia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prieskum implementačných technológií a nástrojov}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GUI}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backend}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Úvod (zo sablony)}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstrakt}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{4}{10}{Abstrakt}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{První část -- Jaký se řeší problém? Jaké je téma? Jaký je cíl textu?}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druhá část -- Jak je problém vyřešen? Cíl naplněn?}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Třetí část -- Jaké jsou konkrétní výsledky? Jak dobře je problém vyřešen?}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čtvrtá část -- Takže co? Čím je to užitečné vědě a čtenáři?}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nultá část -- O co jde? Kde jsme?}{12}{section*.10}\protected@file@percent }
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Příprava základní struktury práce}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{5}{14}{Příprava základní struktury práce}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Užitečné rady pro psaní odborného textu}{14}{section.5.1}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komu se píše diplomka}{16}{section.5.2}\protected@file@percent }
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura diplomové práce -- Pět kapitol}{17}{section.5.3}\protected@file@percent }
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diplomka -- komiksová edice}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jak pojmenovat kapitoly}{21}{section.5.5}\protected@file@percent }
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Obecné rady zkušených vedoucích}{23}{section.5.6}\protected@file@percent }
\citation{Zemcik}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jednotlivé kapitoly práce}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{6}{27}{Jednotlivé kapitoly práce}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obsah}{27}{section.6.1}\protected@file@percent }
\newlabel{obsah}{{6.1}{27}{Obsah}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Úvod}{28}{section.6.2}\protected@file@percent }
\newlabel{uvod}{{6.2}{28}{Úvod}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shrnutí dosavadního stavu}{29}{section.6.3}\protected@file@percent }
\newlabel{stav}{{6.3}{29}{Shrnutí dosavadního stavu}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zhodnocení současného stavu a~plán práce (návrh)}{31}{section.6.5}\protected@file@percent }
\newlabel{navrh}{{6.5}{31}{Zhodnocení současného stavu a~plán práce (návrh)}{section.6.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Uživatelské rozhraní}{33}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implementace}{33}{section.6.7}\protected@file@percent }
\newlabel{implementace}{{6.7}{33}{Implementace}{section.6.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Testování}{35}{section.6.8}\protected@file@percent }
\newlabel{testovani}{{6.8}{35}{Testování}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Závěr}{36}{section.6.9}\protected@file@percent }
\newlabel{zaverPrace}{{6.9}{36}{Závěr}{section.6.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Přílohy}{38}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příloha 1 -- Kuchařka}{39}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Další přílohy}{39}{section*.56}\protected@file@percent }
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pravidla pro bibliografické citace}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{7}{41}{Pravidla pro bibliografické citace}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definice pojmů}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Přebírání cizích textů}{41}{section.7.2}\protected@file@percent }
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Základní principy citování}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Citační normy}{42}{section.7.4}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Využití elektronických zdrojů}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evergreen: citování webu vs. papíru}{43}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sazba citací}{44}{section.7.7}\protected@file@percent }
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\citation{smerniceFIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formální stránka práce}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{8}{46}{Formální stránka práce}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Požadovaný rozsah písemné části práce v normostranách}}{46}{table.8.1}\protected@file@percent }
\newlabel{rozsah}{{8.1}{46}{Požadovaný rozsah písemné části práce v normostranách}{table.8.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Časté chyby}{48}{section.8.1}\protected@file@percent }
\newlabel{chyby}{{8.1}{48}{Časté chyby}{section.8.1}{}}
\citation{Rybicka}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Odevzdání práce}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{9}{53}{Odevzdání práce}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Odevzdání listinné formy práce}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Jak odevzdat práci v IS VUT}{54}{section.9.2}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Závěr}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{10}{55}{Závěr}{chapter.10}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto šablonou}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{56}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na číslování stránek!}{57}{section*.64}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{59}{Užitečné nástroje}{section*.68}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psaní anglického textu}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{61}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Časté chyby ve slovech}{64}{section*.75}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{65}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{65}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro začátečníky}{69}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{69}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{69}{Často využívané příkazy pro \LaTeX {}}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocení}}{70}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{70}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{70}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{70}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{70}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt  {subcaption}.}}{70}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{70}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít.}}{71}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{71}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklady bibliografických citací}{72}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{72}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{74}{Článek v seriálové publikaci -- @Article}{section*.86}{}}
\newlabel{pr-monografie}{{E}{75}{Monografická publikace -- @Book, @Booklet (kniha, brožura)}{section*.87}{}}
\newlabel{pr-sbornik}{{E}{76}{Sborník -- @Proceedings}{section*.88}{}}
\newlabel{pr-kapitola}{{E}{77}{Článek ve sborníku nebo kapitola v knize -- @InProceedings, @InCollection, @Conference, @InBook}{section*.89}{}}
\newlabel{pr-manual}{{E}{78}{Manuál, dokumentace, technická zpráva a nepublikované materiály -- @Manual, @TechReport, @Unpublished}{section*.90}{}}
\newlabel{pr-thesis}{{E}{79}{Akademická práce -- @BachelorsThesis, @MastersThesis, \\@PhdThesis, @Thesis}{section*.91}{}}
\newlabel{pr-webpage}{{E}{80}{Webová stránka -- @Webpage}{section*.92}{}}
\newlabel{pr-website}{{E}{81}{Webová doména -- @Website}{section*.93}{}}
\ttl@finishall
\gdef \@abspage@last{84}
