('/subtitleeditor/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/subtitleeditor/build/app/PYZ-00.pyz', 'PYZ'),
  ('struct', '/subtitleeditor/build/app/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/subtitleeditor/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/subtitleeditor/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/subtitleeditor/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app', '/subtitleeditor/src/app.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/usr/local/lib/python3.10/dist-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/usr/local/lib/python3.10/dist-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/usr/local/lib/python3.10/dist-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('PySide6/Qt/lib/libicudata.so.56',
   '/usr/local/lib/python3.10/dist-packages/PySide6/Qt/lib/libicudata.so.56',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('PySide6/Qt/lib/libicui18n.so.56',
   '/usr/local/lib/python3.10/dist-packages/PySide6/Qt/lib/libicui18n.so.56',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Core.so.6',
   '/usr/local/lib/python3.10/dist-packages/PySide6/Qt/lib/libQt6Core.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Gui.so.6',
   '/usr/local/lib/python3.10/dist-packages/PySide6/Qt/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('PySide6/libpyside6.abi3.so.6.6',
   '/usr/local/lib/python3.10/dist-packages/PySide6/libpyside6.abi3.so.6.6',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libicuuc.so.56',
   '/usr/local/lib/python3.10/dist-packages/PySide6/Qt/lib/libicuuc.so.56',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6DBus.so.6',
   '/usr/local/lib/python3.10/dist-packages/PySide6/Qt/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Widgets.so.6',
   '/usr/local/lib/python3.10/dist-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Network.so.6',
   '/usr/local/lib/python3.10/dist-packages/PySide6/Qt/lib/libQt6Network.so.6',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.so.6.6',
   '/usr/local/lib/python3.10/dist-packages/shiboken6/libshiboken6.abi3.so.6.6',
   'BINARY'),
  ('base_library.zip', '/subtitleeditor/build/app/base_library.zip', 'DATA'),
  ('libicudata.so.56', 'PySide6/Qt/lib/libicudata.so.56', 'SYMLINK'),
  ('libicui18n.so.56', 'PySide6/Qt/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt6Core.so.6', 'PySide6/Qt/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PySide6/Qt/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libpyside6.abi3.so.6.6', 'PySide6/libpyside6.abi3.so.6.6', 'SYMLINK'),
  ('libicuuc.so.56', 'PySide6/Qt/lib/libicuuc.so.56', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PySide6/Qt/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PySide6/Qt/lib/libQt6Widgets.so.6', 'SYMLINK'),
  ('libQt6Network.so.6', 'PySide6/Qt/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libshiboken6.abi3.so.6.6',
   'shiboken6/libshiboken6.abi3.so.6.6',
   'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
